{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cli",
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "include": [
    "src/cli/**/*.ts",
    "src/core/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/frontend/**/*"
  ]
} 